GOOGLE_API_KEY=your_key_here
OPENAI_API_KEY=your_key_here
#CREATOR_OPENAI_API_KEY=your_key_here
#CREATOR_OPENAI_BASE_URL=https://openrouter.ai/api/v1
#TALKER_OPENAI_API_KEY=your_key_here
#TALKER_OPENAI_BASE_URL=https://openrouter.ai/api/v1
#SOLVER_OPENAI_API_KEY=your_key_here
#SOLVER_OPENAI_BASE_URL=https://openrouter.ai/api/v1